params for microsoft wireless mouse
use xinput list to see the device id no, then use xinput --list-props with the id like below

❯ xinput --list-props 13
Device 'Microsoft Microsoft® Nano Transceiver v1.0 Mouse':
	Device Enabled (162):	1
	Coordinate Transformation Matrix (164):	1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000
	libinput Natural Scrolling Enabled (297):	0
	libinput Natural Scrolling Enabled Default (298):	0
	libinput Scroll Methods Available (299):	0, 0, 1
	libinput Scroll Method Enabled (300):	0, 0, 0
	libinput Scroll Method Enabled Default (301):	0, 0, 0
	libinput Button Scrolling Button (302):	2
	libinput Button Scrolling Button Default (303):	2
	libinput Middle Emulation Enabled (304):	0
	libinput Middle Emulation Enabled Default (305):	0
	libinput Accel Speed (306):	0.000000
	libinput Accel Speed Default (307):	0.000000
	libinput Accel Profiles Available (308):	1, 1
	libinput Accel Profile Enabled (309):	1, 0
	libinput Accel Profile Enabled Default (310):	1, 0
	libinput Left Handed Enabled (311):	0
	libinput Left Handed Enabled Default (312):	0
	libinput Send Events Modes Available (282):	1, 0
	libinput Send Events Mode Enabled (283):	0, 0
	libinput Send Events Mode Enabled Default (284):	0, 0
	Device Node (285):	"/dev/input/event7"
	Device Product ID (286):	1118, 1970
	libinput Drag Lock Buttons (313):	<no items>
	libinput Horizontal Scroll Enabled (314):	1
