# config followed this tutorial https://ubuntu-mate.community/t/how-to-install-and-setup-mpd-mpdscribble-ncmpcpp/8439
# command for extracting example file:
# gzip -dc /usr/share/doc/mpd/mpdconf.example.gz > ~/.config/mpd/mpd.conf

# files locations
music_directory     "/media/david/DATA/Anime"
playlist_directory  "/media/david/DATA/mpd/playlists"
db_file             "~/.local/share/mpd/mpd.db"
log_file            "~/.local/share/mpd/mpd.log"
pid_file            "~/.local/share/mpd/mpd.pid"
state_file          "~/.local/share/mpd/mpd.state"
sticker_file        "~/.local/share/mpd/sticker.sql"

bind_to_address     "localhost"
auto_update         "yes"

input {
  plugin    "curl"
}

audio_output {
  type      "pulse"
  name      "My Pulse Output"
}
audio_output {
  type      "fifo"
  name      "mpd_fifo"
  path      "/tmp/mpd.fifo"
  format    "44100:16:2"
}
